{
    "name": "ranksgiving/rg-content-engine",
    "description": "AI-powered WooCommerce and SEO automation plugin.",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Abdur-Rehman Qadeer",
            "email": "info@ranksgiving.com",
            "homepage": "https://ranksgiving.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "RG\\ContentEngine\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
